<!-- prettier-ignore -->
<!-- prettier-ignore -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="description"
      content="
        ABC Expat was founded in 2015 with our HQ in Nairobi (Kenya). Since then, we have assisted a large 
        number of corporate clients from all over the world to operate successfully in East Africa
    "
    />

    <meta
      name="google-site-verification"
      content="mrC8PayK86YAfTx-m8anFLzgQ0ZMj22GIjvPAZix__U"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="/static/css/bootstrap/bootstrap.e62d64bdd40d.css"
    />
    <link rel="stylesheet" href="/static/css/main.595072016017.css" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="/static/img/favicon (1).464215d86f8a.ico"
    />
    <!-- prettier-ignore -->

    <!-- prettier-ignore -->
    <title>One-stop shop business service provider, ABC Expat gives valuable insights to its clients</title>

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "url": "https://abcexpat.com",
        "logo": "https://abcexpat.com/static/img/ABCexpat.png"
      }
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-PLR67PK");
    </script>
    <!-- End Google Tag Manager -->

    <!-- prettier-ignore -->

    <link
      rel="alternate"
      hreflang="en"
      href="https://www.abcexpat.com/en/about/"
    />

    <link
      rel="alternate"
      hreflang="fr"
      href="https://www.abcexpat.com/fr/sur/"
    />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PLR67PK"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- prettier-ignore -->

    <!-- prettier-ignore -->

    <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn">×</a>
  <!-- prettier-ignore -->
  <a href="/en/home/">Home</a>
  <!-- prettier-ignore -->
  <a href="/en/about/">About</a>
  <!-- prettier-ignore -->
  <a href="/en/services/">Services</a>
  <!-- prettier-ignore -->
  <a href="/en/form/">Cost of Living</a>
  <!-- prettier-ignore -->
  
  <a href="https://abcexpat.com/blog/en/" target="_blank">Blog</a>
  
  <!-- prettier-ignore -->
  <a href="/en/contact/">Contact</a>
</div>

    <nav class="navbar-custom lighten-4">
      <div
        class="container-fluid d-flex align-items-center justify-content-between"
        style="max-width: 1400px; margin: 0 auto"
      >
        <a class="" href="/en/home/">
          <img
            src="/static/img/ABCexpat.f40c8f49f4bf.png"
            id="navbar-logo"
            alt="ABCExpat - Your partner in East Africa"
          />
        </a>
        <div class="navbar-custom-links">
          <ul class="flags-container">
            <!-- prettier-ignore -->

            <link rel="stylesheet" type="text/css" href="/static/css/django-translation-flags.min.76687d0b64bd.css">

            <li class="flag-item">
              <a
                href="#en"
                onclick="set_language('en')"
                class="flag"
                title="English"
              >
                <span class="flag-icon flag-icon-en flag-icon-square"></span>
              </a>
            </li>

            <li class="flag-item">
              <a
                href="#fr"
                onclick="set_language('fr')"
                class="flag"
                title="français"
              >
                <span class="flag-icon flag-icon-fr flag-icon-square"></span>
              </a>
            </li>

            <form action="/i18n/setlang/" method="post" id="setlang">
              <input
                type="hidden"
                name="csrfmiddlewaretoken"
                value="5XmKBAV9y3dC96kTbTho7TNugBHKenyZvI4Xynbj6XMQoJimdpiAcHn4G2eL7JwY"
              />
              <input name="next" type="hidden" value="/en/about/" />
              <input type="hidden" name="language" id="language" />
            </form>

            <script type="text/javascript">
              if (window.location.hash) {
                var hash = window.location.hash;
                document.getElementById("language").value = hash.replace(
                  "#",
                  ""
                );
                document.getElementById("setlang").submit();
              }
              function set_language(language) {
                $('input[name="language"]').val(language);
                $("form#setlang").submit();
              }
            </script>
          </ul>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-menu openbtn"
          >
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </div>
      </div>
    </nav>

    <div class="founder-section text-white">
      <div class="augustin-content">
        <!-- prettier-ignore -->
        <h1>WELCOME!</h1>
        <p class="augustin-text">
          <!-- prettier-ignore -->
          Global business interest in Africa has recently blossomed and ABC Expat was founded to bridge the gap between global perception and on-the-ground reality. African countries can be difficult to approach due to various reasons such as administrative procedures, infrastructure gaps or security issues.
          <br /><br />
          <!-- prettier-ignore -->
          Then, how to win in Africa when economists see the continent as the new potential for growth? It’s all about trust. We believe that field expertise and professionalism are two key factors for success in Africa, which is why the choice of your partners is critical to build up a long term strategy on solid grounds.
        </p>
        <div
          class="d-flex align-items-center mt-sm-4 mt-md-5 augustin-image-title"
        >
          <img
            src="/static/img/ABCEXPAT-Augustin-Bonniol.317e737f9a50.jpg"
            style="
              width: 7.5rem;
              height: 7.5rem;
              object-fit: cover;
              border-radius: 100%;
            "
          />
          <div class="col-md-10">
            <h2 class="align-self-center">Augustin Bonniol</h2>
            <p class="align-self-center">CEO, ABC Expat</p>
          </div>
        </div>
      </div>
    </div>

    <section class="one" style="background-color: #288bcc; color: white">
      <div class="container-fluid presence-section">
        <div class="row">
          <div class="col-md-6">
            <br /><br />
            <div
              class="card mb-3 border-0 d-flex justify-content-center"
              style="background-color: transparent"
            >
              <img
                src="/static/img-overlayed/ABCEXPAT-Africa-Map-AboutUs.553d1bc86ffd.png"
                style="width: 100%"
                class="card-img-top"
                alt="..."
              />
              <div
                class="card-body"
                style="margin-top: -7vh; padding-left: 20%"
              >
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="#f26f21"
                    stroke="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="mr-2"
                    style="width: 1rem; height: 1rem"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                  </svg>
                  PRESENT
                </p>
                <p>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="#fff"
                    stroke="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="mr-2"
                    style="width: 1rem; height: 1rem"
                  >
                    <circle cx="12" cy="12" r="10"></circle>
                  </svg>
                  <!-- prettier-ignore -->
                  COMING SOON
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 presence-text">
            <br /><br />
            <!-- prettier-ignore -->
            <h2 style="padding:1%;">Our Presence</h2>
            <br /><br />
            <!-- prettier-ignore -->
            <p class="augustin-text" style="width:94%;padding:1%;">ABC Expat was founded in 2015 with our HQ in Nairobi (Kenya). Since inception we have helped our clients to relocate and operate successfully in East Africa, mainly Kenya, Uganda and Tanzania.<br><br> Owing to the growing demand for our services, we will soon be opening offices in South Africa, Nigeria, Ivory Coast, Senegal, Morocco and Egypt.</p>
            <br />
            <div class="d-flex justify-content-center">
              <!-- prettier-ignore -->
              <a href="/en/contact/" class="btn btn-primary">Get in Touch</a>
            </div>
            <br />
            <br />
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6" id="stats">
          <div class="row">
            <div
              class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center"
              style="padding: 3%"
            >
              <!-- prettier-ignore -->
              <h2>3+<span>&nbsp;years of experience</span></h2>
            </div>
            <div
              class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center"
              style="padding: 3%"
            >
              <!-- prettier-ignore -->
              <h2>20+<span>&nbsp;employees</span></h2>
            </div>
            <div
              class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center"
              style="padding: 3%"
            >
              <!-- prettier-ignore -->
              <h2>250+<span>&nbsp;corporate clients</span></h2>
            </div>

            <div
              class="col-xs-6 col-sm-6 col-md-6 col-lg-6 d-flex justify-content-center"
              style="padding: 3%"
            >
              <!-- prettier-ignore -->
              <h2>1500+<span>&nbsp;successful relocations</span></h2>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />
      <br />
    </section>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6"></div>
        <div class="col-xs-4 col-sm-4 col-md-12 col-lg-5" style="z-index: 25">
          <div class="wrapper">
            <br />
            <div class="box e z-depth-4" style="height: 80%">
              <div class="container-fluid" style="text-align: center">
                <br />
                <!-- prettier-ignore -->
                <h2 class="card-title" >Some of our clients</h2>
                <div class="row">
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-ThinkPlace-logo.f17b2501fac1.png"
                        style="width: 75%"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-torrent_dist.7ba5725cdb41.png"
                        style="width: 70%"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-Michelin-logo.2362eec6d2d2.png"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-amadeus.31db7fa1eeb7.jpg"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img src="/static/img/ABCEXPAT-MH.2868031e92e9.gif" />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-schneider_electric-logo.bb3b067c0ea8.png"
                      />
                    </figure>
                  </div>
                </div>
                <div class="row">
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-geodis-logo.71a158565ef0.png"
                        style="margin-top: -0.25vh"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-vallourec.eac0ca97322b.png"
                        style="width: 72.8%"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-Air Liquide logo.d038bccf97c8.jpg"
                        style="margin-top: -1vh"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 col-sm-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-Moet-hennessy.29be4c7a0a83.jpg "
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-RazelFayat_logo.01aaf520c797.jpg"
                        style="width: 80%"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-decathlon.585dd396c13c.png"
                        style="width: 100%"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img src="/static/img/ABCEXPAT-loreal.0572a03e3ec2.png" />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-SogeaSatom_logo.bba6b121ddde.jpeg"
                        style="width: 60%"
                      />
                    </figure>
                  </div>
                  <div
                    class="col-sm-6 col-md-6 col-lg-4 align-self-center partners"
                  >
                    <figure>
                      <img
                        src="/static/img/ABCEXPAT-Solarcentury-Africa.64b9d5553165.jpg"
                      />
                    </figure>
                  </div>
                </div>
              </div>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>

    <section style="background-color: #e7e8e8; z-index: -25; margin-top: -4vh">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-12 col-lg-6">
            <!-- prettier-ignore -->
            <h2 id="client" style="font-size:5vh;text-align:left;padding-top:5%;">What our clients say</h2>
            <div
              id="carouselExampleFade"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner" style="margin-top: 5vh">
                <div class="carousel-item active">
                  <div style="margin: auto; display: flex">
                    <div class="container-fluid">
                      <div class="row" style="width: 80%; margin: 0 auto">
                        <div class="col-sm-9 col-md-12 col-lg-12">
                          <div
                            class="card border-0 testimonial-card"
                            style="background-color: transparent"
                          >
                            <div class="row">
                              <div class="d-flex justify-content-center">
                                <br />
                              </div>
                              <div class="col-sm-12 col-md-11">
                                <p>
                                  <i
                                    class="fa fa-quote-left"
                                    style="color: grey; text-align: justify"
                                  ></i>
                                  <!-- prettier-ignore -->
                                  The consultant in charge of our relocation has been outstanding in his support, he handled all requests with enthusiasm and energy. ABC Expat is not only knowledgeable but really understanding of the adjustment needs of individuals and families.
                                </p>
                              </div>
                            </div>

                            <hr />
                            <div class="row align-items-center">
                              <div class="col-sm-12 col-md-3">
                                <img
                                  src="/static/img/ABCEXPAT-Anne-and-Julien-Giuge-Afribon.fe4779610aea.png"
                                  class="rounded-circle"
                                  alt="ABC Expat-Anne-and-Julien-Giuge"
                                  style="
                                    width: 80%;
                                    display: flex;
                                    margin: auto;
                                  "
                                />
                              </div>
                              <div class="col-sm-12 col-md-7">
                                <div class="card-body">
                                  <h3 id="four">Anne & Julien Giuge</h3>
                                  <!-- prettier-ignore -->
                                  <p class="font-weight-bold my-3">AFRIBON</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div style="margin: auto; display: flex">
                    <div class="container-fluid">
                      <div class="row" style="width: 80%; margin: 0 auto">
                        <div class="col-sm-9 col-md-12 col-lg-12">
                          <div
                            class="card border-0 testimonial-card"
                            style="background-color: transparent"
                          >
                            <div class="row">
                              <div class="d-flex justify-content-center">
                                <br />
                              </div>
                              <div
                                class="augustin-text col-md-11 d-flex justify-content-center"
                              >
                                <!-- prettier-ignore -->
                                <p><i class="fa fa-quote-left" style="color:grey;text-align:center;"></i>&nbsp;Relocating to Africa can be a stressful experience if you are not able to find help.&nbsp;&nbsp;ABC Expat provides on-the-ground knowledge and support to make sure your expatriation to Kenya is a smooth and successful experience.</p>
                                <br />
                                <br />
                                <br />
                                <br />
                              </div>
                            </div>
                            <br />
                            <hr />
                            <div class="row align-items-center">
                              <div class="col-sm-12 col-md-3">
                                <img
                                  src="/static/img/ABCEXPAT-Estelle-Verdier-Jumia-Travel.c1835eb2c89f.png"
                                  class="rounded-circle"
                                  alt="ABC Expat Estelle-Verdier-Jumia-Travel"
                                  style="
                                    width: 80%;
                                    display: flex;
                                    margin: auto;
                                  "
                                />
                              </div>
                              <div class="col-sm-12 col-md-6">
                                <div class="card-body">
                                  <h3>Estelle Verdier</h3>
                                  <!-- prettier-ignore -->
                                  <p class="font-weight-bold my-3">JUMIA TRAVEL</p>
                                </div>
                              </div>
                              <br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div style="margin: auto; display: flex">
                    <div class="container-fluid">
                      <div class="row" style="width: 80%; margin: 0 auto">
                        <div class="col-sm-9 col-md-12 col-lg-11">
                          <div
                            class="card border-0 testimonial-card"
                            style="background-color: transparent"
                          >
                            <div class="row">
                              <div class="d-flex justify-content-center"></div>
                              <div
                                class="augustin-text col-md-11 d-flex justify-content-center"
                              >
                                <!-- prettier-ignore -->
                                <p><i class="fa fa-quote-left" style="color:grey;text-align:center;"></i> &nbsp;ABC Expat was a great support to manage our immigration issues in Kenya. The broad range of services provided, the transparency on progress and the reactiveness were highly appreciated and helped us to deliver to our customers on time.</p>
                              </div>
                            </div>

                            <hr />

                            <div class="row align-items-center">
                              <div class="col-sm-12 col-md-3">
                                <!-- prettier-ignore -->
                                <img src="/static/img/ABCEXPAT-Yukiji-Jiromaru-Mitsubishi-Hitachi-Power-Systems.848c5c7eddd8.jpg" class="rounded-circle" alt="ABC Expat Yukiji Jiromaru" style="width:89%;display:flex;margin-top:-3vh;">
                              </div>
                              <div class="col-sm-12 col-md-7">
                                <div
                                  class="card-body align-items-center"
                                  style="margin-top: 3%"
                                >
                                  <h3>Yukiji Jiromaru</h3>
                                  <!-- prettier-ignore -->
                                  <p class="font-weight-bold my-3">MITSUBISHI HITACHI POWER SYSTEMS</p>
                                  <br />
                                </div>
                              </div>
                              <br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div style="margin: auto; display: flex">
                    <div class="container-fluid">
                      <div class="row" style="width: 80%; margin: 0 auto">
                        <div class="col-sm-9 col-md-12 col-lg-12">
                          <div
                            class="card border-0 testimonial-card"
                            style="background-color: transparent"
                          >
                            <div class="row">
                              <div class="d-flex justify-content-center"></div>
                              <div
                                class="augustin-text col-md-12 d-flex justify-content-center"
                              >
                                <!-- prettier-ignore -->
                                <p><i class="fa fa-quote-left" style="color:grey;"></i>&nbsp;ABC Expat has a great knowledge of the local market and we truly benefited from their valuable insight when we established in Kenya. Thanks to a broad range of services based on customer needs, the team addressed our various requirements with professionalism. We highly appreciated their customer service and reactivity and we recommend them for any business willing to settle in EA.</p>
                              </div>
                            </div>
                            <hr />
                            <div class="row align-items-center">
                              <div class="col-md-3">
                                <img
                                  src="/static/img/ABCEXPAT-NDIYO-FRANCK-FALOUR.870c086347a7.jpg"
                                  class="rounded-circle"
                                  alt="ABCEXPAT-NDIYO-Franck-STUDIO FALOUR"
                                  style="
                                    width: 80%;
                                    display: flex;
                                    margin: auto;
                                  "
                                />
                              </div>
                              <div class="col-sm-12 col-md-8">
                                <div class="card-body">
                                  <h3 class="align-self-center">
                                    Frank-Astère Ndiyo
                                  </h3>
                                  <!-- prettier-ignore -->
                                  <p class="align-self-center font-weight-bold my-3">AMETHIS ADVISORY EAST AFRICA</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="align-items-end">
              <a
                class="carousel-control-prev"
                href="#carouselExampleFade"
                role="button"
                data-slide="prev"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="40"
                  height="40"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="grey"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-chevron-left"
                >
                  <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
                <span class="sr-only" style="color: black">previous</span>
              </a>
              <a
                class="carousel-control-next align-self-center"
                href="#carouselExampleFade"
                role="button"
                data-slide="next"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="40"
                  height="40"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="grey"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-chevron-right"
                >
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
                <span class="sr-only" style="color: black">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 col-lg-5" style="padding: 6%">
            <h2 class="text-dark" style="text-align: center">
              <strong>Our Mission</strong>
            </h2>
            <br />
            <p class="augustin-text">
              <!-- prettier-ignore -->
              ABC Expat offers strategic advice and guidance on the general approach to establish in Africa. Our unique concept is based on complimentary areas of expertise: Business – Immigration – Relocation.&nbsp;&nbsp;
            </p>
            <br />
            <!-- prettier-ignore -->
            <p class="augustin-text">As a one-stop shop business service provider, we are able to deliver valuable insights to our clients thanks to our holistic approach of your investment. <br><br>At the end of the day it’s all about trust, which is why our business model is focused on customer satisfaction and the success of your project. 
        </p>
          </div>
          <div
            class="col-xs-2 col-sm-2 col-md-12 col-lg-2 d-flex justify-content-center"
          >
            <img
              src="/static/img/ABCexpat.f40c8f49f4bf.png"
              style="width: 45%"
              class="align-self-center"
            />
            <br />
          </div>
          <div
            class="col-xs-4 col-sm-4 col-md-12 col-lg-5 d-flex justify-content-center"
            style="padding: 10%"
          >
            <div
              class="align-items-center"
              style="text-align: center; color: #288bcc; margin-top: 5%"
            >
              <!-- prettier-ignore -->
              <h2 style="text-align:center;color:black;">Our Values</h2>
              <div class="d-flex mb-6 about-values">
                <div class="mr-md-auto p-md-3">
                  <!-- prettier-ignore -->
                  <h3> Integrity</h3>
                  <i class="fa fa-circle" style="color: #f37022"></i>
                  <!-- prettier-ignore -->
                  <h3> Reliability</h3>
                  <i class="fa fa-circle" style="color: #f37022"></i>
                  <!-- prettier-ignore -->
                  <h3> Listening</h3>
                </div>
                <div class="p-md-3">
                  <h3>Results</h3>
                  <i class="fa fa-circle" style="color: #f37022"></i>
                  <h3>Flexibility</h3>
                  <i class="fa fa-circle" style="color: #f37022"></i>
                  <h3>Reactivity</h3>
                </div>
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid about-footer">
      <div class="about-footer-wrapper">
        <!-- prettier-ignore -->
        <h2 class="text-white">Interested in settling in East Africa?</h2>
        <!-- prettier-ignore -->
        <p class="augustin-text text-white">Talk to us so we can share further our expertise. Or get a free cost of living analysis to help you plan the next step.</p>
        <div class="about-footer-buttons" id="buttons">
          <!-- prettier-ignore -->
          <a  href="/en/form/" class="btn btn-secondary mb-md-0" style="align-self: center">Get a free cost of living analysis</a>
          <!-- prettier-ignore -->
          <a href="/en/contact/" class="btn btn-primary" style="align-self: center">Get in Touch</a>
          <!-- prettier-ignore -->
          <a  href="/en/services/" class="btn btn-secondary" style="align-self: center">Check our services</a>
        </div>
      </div>
    </section>

    <footer class="page-footer font-small">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 mb-4 text-center">
            <a href="/en/home/">
              <img
                id="footer-logo"
                src="/static/img/ABCexpat.f40c8f49f4bf.png"
                alt="ABC Expat supports companies and expatriates in their installation in East Africa"
                width="17vh"
                height="auto"
                style="mix-blend-mode: luminosity; width: 10vh"
            /></a>
            <a href="">
              <div class="mask rgba-white-light"></div>
            </a>
          </div>
          <div class="col-md-12 col-lg-10 d-flex justify-content-center">
            <ul class="list-inline footer-list">
              <!-- prettier-ignore -->
              <li class="list-inline-item align-self-center"><a href="/en/home/" class="btn">Home</a></li>
              <!-- prettier-ignore -->
              <li class="list-inline-item align-self-center"> <a href="/en/about/" class="btn">About</a></li>
              <!-- prettier-ignore -->
              <li class="list-inline-item align-self-center"> <a href="/en/services/" class="btn">Services</a></li>
              <!-- prettier-ignore -->
              <li class="list-inline-item align-self-center"> <a href="/en/form/" class="btn">Cost of Living</a></li>
              <!-- prettier-ignore -->
              <li class="list-inline-item align-self-center"> <a href="/en/careers/" class="btn">Careers</a></li>
              <!-- prettier-ignore -->
              <li class="list-inline-item align-self-center"> <a href="/en/suppliers/" class="btn">Suppliers</a></li>
              <!-- prettier-ignore -->
              <li class="list-inline-item align-self-center"> <a href="/en/contact/" class="btn">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-social text-center">
        <div class="container pb-4 pt-5 mt-2">
          <div class="row">
            <div class="col-lg-3 col-md-6 align-self-end mb-4">
              <a href="mailto:info@abcexpat.com" style="color: #b1b1b1">
                <img
                  src="/static/img/mail.034097b64e5c.svg"
                  alt="Envelope Icon"
                />
                info@abcexpat.com
              </a>
            </div>
            <div class="col-lg-3 col-md-6 align-self-end mb-4">
              <a
                href="https://twitter.com/abcexpat"
                target="_blank"
                style="color: #b1b1b1"
                rel="noopener"
              >
                <img
                  src="/static/img/twitter.fb3b299698da.svg"
                  alt="Twitter Icon"
                />
                twitter.com/abcexpat
              </a>
            </div>

            <div class="col-lg-3 col-md-6 align-self-end mb-4">
              <a
                href="https://www.facebook.com/abcexpat"
                target="_blank"
                style="color: #b1b1b1"
                rel="noopener"
              >
                <img
                  src="/static/img/facebook.50cd2ccb85f3.svg"
                  alt="Facebook Icon"
                />
                facebook.com/abcexpat
              </a>
            </div>
            <div class="col-lg-3 col-md-6 align-self-end mb-4">
              <a
                href="https://www.linkedin.com/company/abc-expat/"
                target="_blank"
                style="color: #b1b1b1"
                rel="noopener"
              >
                <img
                  src="/static/img/linkedin.2d3d42beb24c.svg"
                  alt="Linkedin Icon"
                />
                linkedin.com/abcexpat
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="footer-copyright text-center py-2"
        style="background: #282828; color: #fff"
      >
        © 2019 Copyright
      </div>
    </footer>

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="/static/js/scripts.5f0885511276.js"
    ></script>
    <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "200px";
      }
      $(".carousel").carousel({
        interval: 9500,
      });
    </script>
    <script>
      var hash = window.location.hash;
      var anchor = $('a[href$="' + hash + '"]');
      if (anchor.length > 0) {
        anchor.click();
      }
    </script>

    <!-- prettier-ignore -->

    <!-- prettier-ignore -->
  </body>
</html>
